<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .header,.footer{
            background-color: brown;
            height:100px;
        }
        .header h3{
           color:white;
        }
        .slider{
            background-color: brown;
        }
        .sidebar{
            background-color: gray;
            width:20%;
            height:500px;
            float:left;
        }
        .sidebar ul{
           list-style: square;margin-top:100px;
        }

        .sidebar ul li{
            margin-top: 10px; 
            display:inline-block;
            background-color:brown; 
            text-align:center;
             width:150px; 
             border:1px solid brown;
        }
        .sidebar ul li a{
            color:white;
            font-size:25px;
        }
        .middle{
     background-color: black;
    width:80%;
    height:500px;
    float:right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shiva Concept</h1>
        <marquee><h3>Our MERN STACK Batch Starting Soon , Contact 7805063968.</h3></marquee>


    </div>
    <div class="slider">
        <marquee direction="right" scrollamount="10" behavior="alternate"> <img src="1.jpg" width="100" height="80" /> &nbsp; <img src="2.jpg" width="100" height="80" /> &nbsp; <img src="2.jpg" width="100" height="80" /> &nbsp; <img src="1.jpg" width="100" height="80" /> &nbsp; <img src="2.jpg" width="100" height="80" /> &nbsp; &nbsp; &nbsp; <img src="1.jpg" width="100" height="80" /> &nbsp; <img src="2.jpg" width="100" height="80" /> &nbsp; &nbsp; <img src="1.jpg" width="100" height="80" /> &nbsp; <img src="2.jpg" width="100" height="80" /></marquee>
    </div>
    <div class="sidebar">
     <ul >
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Gallery</a></li>
     </ul>


    </div>
    <div class="middle">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sJ3wwk3SXoQ?si=-zBoOTiv2xSCAXDG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    </div>
    <div style="clear:both;"></div>
    <div class="footer"><center>Copyright ©2013-2024 All rights reserved by Shiva Concept Solution, Developed by Kangaroo Software

    </center></div>
</body>
</html>
